# Java_Experiments222324

./: README.md
DotNetLightWeightCpdeGen/: Expr.cs  ExprSaveAssembly.cs
FTP_CODE/: CompileAndRun.txt  Payload.h  Server.cpp  compile.bat
Fluent/: First.cs  Select.cs
HTTP_HAL_PROXY/: GET.txt  LineGrabber.cpp  POST.txt  address.txt  file_content.cpp  first.cpp
Integration/: ChistaIntegration.java  Test.Py
JNI/: NativeClass.cpp  NativeClass.h  NativeClass.java  compile.bat
Junta/: MANIFEST.MF  pom.xml
Junta/DATA/: Contacts.db
Junta/src/main/java/com/chistadata/CUI/Auxilary/: MainPDFOutput.java
Junta/src/main/java/com/chistadata/CUI/Billing/: MainBillingFake.java
Junta/src/main/java/com/chistadata/CUI/ContactMgmt/: MainClass.java  MainClass2.java  MainTomCat.java
Junta/src/main/java/com/chistadata/Domain/Billing/Auxilary/: ChargeFactors.java  ChargeFactorsOld.java  ComputeBill.java  ControlFactors.java  ControlFactorsOld.java  ControlFactors_Old.java  CostFactors.java  JActivePlan.java  JBill.java  JPlan.java  JavaObject.java  PDFOutput.java
Junta/src/main/java/com/chistadata/Domain/Billing/Entities/: Bill.java  Employee.java  Plan.java  Usage.java
Junta/src/main/java/com/chistadata/Domain/ContactMgmt/DAO/: BaseDAO.java  ContactDAO.java  ContactGroupDAO.java
Junta/src/main/java/com/chistadata/Domain/ContactMgmt/DTO/: ContactDTO.java  ContactGroupDTO.java
Junta/src/main/java/com/chistadata/Domain/ContactMgmt/Entities/: Contact.java  ContactGroup.java
Junta/src/main/java/com/chistadata/Domain/ContactMgmt/Facade/: ContactManagerFacade.java
Junta/src/main/java/com/chistadata/Domain/ContactMgmt/Transfer/: TransferValues.java
Junta/src/main/java/com/chistadata/Domain/ContactMgmt/VO/: AddressVO.java
Junta/src/main/java/com/chistadata/GUI/ContactManagement/: ContactFormAdd.java  ContactFormDelete.java  ContactGroupFormAdd.java  ContactGroupFormDelete.java  ContactGroupListWindow.java  ContactListWindow.java  MainWindow.java
Junta/src/main/java/com/chistadata/GUI/Utilties/: GUIHelpers.java
Junta/src/main/java/com/chistadata/Handlers/: BusinessLogicHandler.java  DSLHandler.java  ResourceHandler.java  ScriptingHandler.java
Junta/src/main/java/com/chistadata/Handlers/ContactMgmt/Contact/: ContactDeleteHandler.java
Junta/src/main/java/com/chistadata/Handlers/ContactMgmt/ContactGroup/: ContactGroupListHandler.java  DeleteContactGroupHandler.java  NullPlugin.java  SamplePlugin.java
Junta/src/main/java/com/chistadata/Infrastructure/DBEngine/: SQLAccess.java
Junta/src/main/java/com/chistadata/Infrastructure/Plugins/: BillFactory.java  COMPUTATION_CONTEXT.java  CloneHelpers.java  ExtensionLoader.java  IComputationCommand.java  ObjectFactory.java  PluginEntry.java  PluginHelpers.java
Junta/src/main/java/com/chistadata/Infrastructure/Scripting/: ScriptingInterpreter.java
Junta/src/main/java/com/chistadata/Presentation/ContactMgmt/: ContactGroupManagerPresenter.java  ContactManagerPresenter.java
Junta/src/main/java/com/chistadata/Services/Auxilary/: SimpleHello.java
Junta/src/main/java/com/chistadata/Services/ContactMgmt/: ContactGroupManagerService.java  ContactManagerService.java
Junta/src/main/resources/scripts/: AddContact.py
Layered_Repl/: command_processing.cpp  first.cpp  first.h  internal_commands.cpp  spawn_commands.cpp
Proxy_On_RasbperryPi/: Documentation.docx
Proxy_On_RasbperryPi/Midhun_Code/: Client.cpp  Client.h  Payload.cpp  Server.cpp  Server.h  makefile  payload.h
Proxy_On_RasbperryPi/Project_Engine/: CPingClient.cpp  CPingClient.h  CProtocolServer.cpp  CProtocolServer.h  ClientSocket.cpp  ClientSocket.h  ServerSocket.cpp  ServerSocket.h  Utils.cpp  Utils.h  first.cpp  makefile  spawner.cpp
QuickSlangForBinu/: Step1.cs  Venu01.cs  step2.cs  step21.cs  step3.cs
REPL/: first.cpp  second.cpp
RxJava/: FirstReactive.java  compile.bat
Visitor_without_DoubleDispatch/: Expr.cs
WireLevelProtocol_Learn/: Payload.cpp  Payload.h  Server.h  wire.cpp
